//
//  UsoDeSuelo-PrefixHeader.pch
//  UsoDeSuelo
//
//  Created by Phoenix on 3/6/15.
//  Copyright (c) 2015 Faridh Mendoza. All rights reserved.
//

#ifndef UsoDeSuelo_UsoDeSuelo_PrefixHeader_pch
#define UsoDeSuelo_UsoDeSuelo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#import "CoreConstants.h"
#import "DataSource.h"
#import "ViewDecorator.h"
#import "APIRequester.h"
#import "NIKFontAwesomeIconFactory.h"
#import "NIKFontAwesomeIconFactory+iOS.h"
#import <FacebookSDK/FacebookSDK.h>
#import <Parse/Parse.h>

#endif
